{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "API REST para gestión de tareas ToDo con Redis",
  "main": "server.js",
  "scripts": {
    "start": "node -r ./tracing.js server.js",
    "dev": "nodemon -r ./tracing.js server.js"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.7.0",
    "@opentelemetry/auto-instrumentations-node": "^0.40.0",
    "@opentelemetry/exporter-prometheus": "^0.45.0",
    "@opentelemetry/sdk-node": "^0.45.0",
    "@upstash/redis": "^1.35.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.21.2",
    "pino": "^8.16.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "author": "UTN FRRe DevOps 2025",
  "license": "MIT"
}
